[tox]
envlist = py27,py34,py35,py36,pypy,flake8,manifest,docs,readme,coverage-report


[testenv]
deps = -rdev-requirements.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:py36]
deps = -rdev-requirements.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 src tests setup.py


[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
deps =
    sphinx
commands =
    # sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    # sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    python -m doctest README.rst


[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest


[testenv:readme]
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report